.dashboard .sidebar {
    z-index: 100000;
    background-color: rgba(255, 153, 36, 1);
    padding-top: 2rem;
    padding-bottom: 3rem;
    height: 100vh;
    position: fixed;
    left: 0px;
    bottom: 0;
    width: 300px;
}

.dashboard {
    font-family: 'Poppins';
}

.splide-item {
    margin-top: 2rem;
}

.fiat-btn {
    background-color: #FF9924;
    color: black;
    border: none;
    width: 96px;
    height: 30px;
    border-radius: 3px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 32px;
    -webkit-appearance: caret;
}

.mobile-nav-flex p {
    margin: 0;
    color: inherit;
}

.mobile-nav-flex a {
    text-decoration: none;
    font-family: 'Poppins';
    gap: 7px;
    font-size: 10px;
    font-weight: 400;
    line-height: 30px;
    /* identical to box height, or 300% */


    color: #000000;
}

.profile-form-2 input[type="file"]::file-selector-button {
    border: none;
    outline: none;
    background: none;
    color: #FF9924;
    text-align: center;

    font-size: 16px;
    font-weight: 500;
}

/* .kyc-box svg path {
    stroke:rgba(255, 153, 36, 1) !important
} */

#my-file {
    display: none;
}

.profile-items h6 {
    color: #FF9924 !important;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500 !important;
    font-size: 16px !important;
    line-height: 30px !important;
    /* or 188% */

    text-align: center;
}

.profile-items p {
    color: #000000;

    font-family: 'Poppins' !important;
    font-style: normal;
    font-weight: 500 !important;
    font-size: 16px !important;
    line-height: 30px !important;
    /* or 188% */

    text-align: center !important;
}

.profile-flex-items {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.dashboard-content {
    padding-left: 300px;
    display: flex;
    flex-direction: column;
}

.dashboard-content .dashboard-inner {
    position: absolute;
    top: 96px;
    right: 0px;
    left: 300px;
    background: rgba(255, 223, 184, 0.2);
    /* bottom: 0; */
}

.disabled-btns {
    opacity: .6;
}

.wallet-address-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
}

.dashboard .sidebar .logo {
    width: 80%;
}

.sidebar .nav-icons img {
    width: 24px;
    height: 24px;
}

.sidebar .nav-icons {
    margin-top: 3rem;
}

.sidebar a {
    color: #fff;
    text-decoration: none;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 16px;
}

.dashboard-grid {
    display: grid;
}

.nav-icons li {
    padding: 0.9rem .6rem;
}


img {
    width: 100%;
}

ul {
    margin-left: 0 !important;
    padding-left: 0 !important;
}

.sidebar-nav-flex {
    transition: .8s;
}

.nav-icons a {
    display: flex;
    justify-content: start;
    gap: 10px;
    transition: all .5s;
    margin: 0;
    font-size: 1rem;
}

.nav-icons a p {
    font-size: 16px;
}

.nav-icons a:hover {
    padding: .7rem 0;
    padding-left: .5rem;
    border-radius: 5px;
    background-color: #ffffff;
    color: black;
}

.nav-icons a:hover path,
.flex-security-buttons svg path {
    stroke: #000000 !important;
}


.nav-icons .activeStyle svg path {
    stroke: #000000 !important;
}


.nav-icons p {
    margin: 0;
}

.dashboard-header {
    background-color: #fff;
    padding: 1.3rem 2rem;
    display: flex;
    justify-content: flex-end;

}

.dashboard-header img {
    border-radius: 50%;
}

.dashboard-header .user {
    height: 40px;
    width: 40px;
}

.dashboard-header h6 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: #4C4C4C;
}

.dashboard-header p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    /* identical to box height, or 114% */


    color: #FF9924;

}

.dashboard-header .notify {
    width: 24px;
    height: 24px;
}


.dashboard-inner .overview {
    padding: 1.4rem;
    border-radius: 5px;
    margin-bottom: 2.5rem;
    background-color: white;
}

.dashboard-inner .overview h4 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 16px;
    /* identical to box height, or 67% */

    color: #000000;
}

.dashboard-inner .overview p {

    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    /* identical to box height, or 100% */


    color: #000000;
}

.mobile-nav-flex .active svg path {
    stroke: #FF9924;
}

.dashboard .dashboard-form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.5rem;
}

.dashboard-inner .splide__arrows {
    display: none;
}

.dashboard-buy.disabled-btn {
    width: 202px !important;
}

.dashboard label {
    margin-bottom: 5px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 40px;
    /* identical to box height, or 167% */


    color: #000000;
}

.dashboard-form p {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;

    color: #000000;
}

.dashboard .form-control {
    border: 1px solid rgba(255, 153, 36, 1) !important;
    height: 50px;
}

.notification-sent h6 {
    font-weight: 400;
    font-size: 16px;
    margin: 0;
}

.notification-sent {
    display: grid;
    grid-template-columns: 98% 2%;
    align-items: center;
    background-color: #FFFFFF;
    padding: 1rem 3rem;
}

.dashboard .checkbox-text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

    color: #000000;
}

.dashboard input[type="checkbox"] {
    transform: scale(1.5);
}

.dashboard .dashboard-buy,
.dashboard .flex-security-buttons {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 32px;
    color: #ffffff;
    width: 202px;
    height: 50px;
    border: 1px solid #FF9924;
    border-radius: 5px;
    background: #FF9924;
}

.dashboard .flex-security-buttons {
    width: auto;
    background: transparent;
    color: #FF9924;
}

.buy-padding {
    padding: 0rem 9rem !important;
}

.buy-padding .form-control {
    width: 219px;
    height: 50px;
    background: #FFFFFF;
    border: 1px solid #FF9924;
    border-radius: 5px;
    font-weight: 500;
    font-size: 16px;
    line-height: 32px;
    /* identical to box height, or 200% */


    color: #000000;
}

.logout-container {
    border: 2px solid #FF9924;
    border-radius: 20px;
}

.dashboard-padding h4 {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 48px;
    margin-bottom: 0;
    color: #000000;
}

.dashboard-padding .icon {
    width: 24px;
    height: 24px;
}

.dashboard-padding .title-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
}

.dashboard-padding .security-box {
    background: #FFFFFF;
    border-radius: 5px;
}

.security-box h5 {
    font-weight: 200;
    font-family: 'Poppins';
    font-style: normal;
    font-size: 16px;
    line-height: 30px;
}

.security-box p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
    /* identical to box height, or 188% */


    color: #000000;
}

.security-box h6 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    /* identical to box height, or 188% */


    color: #000000;
}

button {
    border-radius: 5px;
}

.flex-security-buttons.active {
    background-color: #FF9924;
    color: #ffffff;
    transition: .8s;
}

.security-box.active {
    display: block;
    transition: 1.3s;
    margin-top: 3rem;
    /* width: 93%; */
}

.security-box {
    display: none;
}

.profile-image-box .pro-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.profile-image-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ach-transfer,
.bch-transfer {

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 3rem;
    border-radius: 10px;
}

.bch-transfer.ach-transfer {
    background-image: url("../assets/images/bg-two.png");
    display: flex;
    justify-content: space-between;
}

.ach-transfer {
    background-image: url("../assets//images/bg-one.png");
}

.bch-transfer.ach-transfer .details-flex-confirm {
    align-self: flex-end;
}

.transfer-three {
    padding-left: 3rem;
    padding-bottom: 4rem;
}














.checked-box input[type=checkbox] {
    visibility: hidden;
}

.checked-box input[type=checkbox]:checked+label {
    /* transform: rotate(180deg); */
    background-color: gray;
}

.checked-box input[type=checkbox]:checked+label:before {
    transform: translateX(15px);
    background-color: #FFF;
}

.checked-box label {
    display: flex;
    width: 43px;
    height: 26px;
    border: 2px solid gray;
    border-radius: 99em;
    position: relative;
    transition: transform 0.75s ease-in-out;
    transform-origin: 50% 50%;
    cursor: pointer;
}

.checked-box label:before {
    transition: transform 0.75s ease;
    transition-delay: 0.5s;
    content: "";
    display: block;
    position: absolute;
    width: 8.6px;
    height: 8.6px;
    background-color: gray;
    border-radius: 50%;
    top: 7px;
    left: 8px;
}

.security-box .profile-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 2rem;
}

.security-box label {
    font-size: 16px;
    color: #FF9924;
}

.security-box button[type="submit"] {
    background-color: #FF9924;
    width: 250px;
    height: 50px;
    border: none;
    color: white;
}

.verification-security h6 {
    color: #FF9924;
    font-size: 16px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    /* identical to box height, or 188% */


}

.verification-security p {
    width: 70%;
}

.verification-security .icon {
    width: 13px;
    height: 13px;
}

.verification-security h6 {
    margin: 0;
}

.verification-security p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    /* or 188% */


    color: #000000;
}

.security-box .p-5 {
    padding: 5rem !important;
}

.phone-otp-flex .form-control:focus-visible {
    border: 1px solid #FF9924 !important;
}








#wallet-address {
    width: 464px;
}

.dashboard-padding {
    padding-left: 4rem !important;
    /* padding-top: 3rem !important; */
}

.dashboard-inner .mobile-padding {
    /* margin-top: 2rem; */
}

.dashboard-background {
    background-color: #ffffff !important;
}

.dashboard-inner-white {
    background-color: #FFFFFF !important;
}

.dashboard-container-box {
    font-family: 'Poppins';
}

.dashboard-container-box .name-account {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
}

.dashboard-container-box .welcome-account {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 32px;
    color: #FF9924;
}

.dashboard-container-box .verify-account {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    color: #000000;
}

.dashboard-container-box .verify-account-button {
    width: 195px;
    height: 50px;
    left: 464px;
    top: 306px;
    background: #FF9924;
    border-radius: 5px;
}


.transactions-number h6 {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #000000;
}

.transactions-number p {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #000000;
}

.chart-flex-container {
    display: grid;
    grid-template-columns: 68% 28%;
    height: 100%;
    gap: 2rem;
}


.chart-flex-container .chart-container {
    background: #FFF8EE;
    border-radius: 5px;
    padding: 2rem;

}

.chart-other {
    background: #FFF8EE;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.drop-select {
    border: none;
    text-align: left;
}

.chart-other .verification-status {
    background: #FF9924;
    text-align: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.verification-status img {
    width: 40px;
}

.chart-verification-page .verification-two {
    background: #FFF8EE;
    border-radius: 5px;
    padding: 1rem 2rem;
    margin-top: 2rem;
}

.buy-padding.dashboard-padding {
    padding-left: 4rem !important;
    padding-right: 4rem !important;
}

.verification-status-two img {
    width: 15px;
    height: 15px;
}


.verification-status-two p {
    font-size: 12px;
}


.selectdiv {
    position: relative;
    /*Don't really need this just for demo styling*/

}

.selectdiv:after {
    content: '\f078';
    font: normal normal normal 17px/1 FontAwesome;
    color: #807D9B;
    left: 45px;
    top: -13px;
    height: 14px;
    padding: 15px 0px 0px 8px;
    border: none;
    position: absolute;
    cursor: pointer;
}

.mobile-padding {
    font-family: 'Poppins';
}

select::-ms-expand {
    display: none;
}

.selectdiv select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* Add some styling */
    text-align: left;
    display: block;
    width: 100%;
    /* max-width: 320px; */
    /* height: 50px; */
    margin: 5px 0px;
    padding: 0px 0px;
    font-size: 16px;
    line-height: 1.75;
    color: #333;
    background-image: none;
    border: none;
    -ms-word-break: normal;
    word-break: normal;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12.7648px;
    line-height: 15px;

    /* Dark/01 */

    color: #33343D;

    mix-blend-mode: normal;

    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}


.splide__pagination__page.is-active {
    border: 1px solid rgba(255, 153, 36, 1);
    background: rgba(255, 153, 36, 1) !important;
}

.splide__pagination__page {
    background: white;
    border: 1px solid rgba(255, 153, 36, 1);
}


.mobile-dashboard h6 {
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
}

.mobile-dashboard p {
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    color: #000000;
}

.tiktik img {
    width: 73px;
    height: 73px;
}

.mobile-dashboard .btn-overview {
    width: 219px;
    height: 40px;
    background: #FF9924;
    border: 1px solid #FC8218;
    border-radius: 5px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
}


.history-div .splide__track--draggable {
    padding: 0 11.5rem 0 0 !important;
}

.verification-status-two.mobile {
    color: #FFFFFF;
}


.verification-status-two.mobile .verification {
    display: grid;
    grid-template-columns: 49% 49%;
    row-gap: 1rem;
}


.ach-transfer span {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 40px;
    color: #000000;
}


.buy-background {
    background: rgba(255, 223, 184, 0.2);
}

.btn.btn-save-pdf,
.btn.btn-save-pdf-outline {
    width: 250px;
    height: 50px;
    background: #FF9924;
    border-radius: 5px;
    color: #000000;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 40px;
}

.btn.btn-save-pdf.mobile {
    color: white;
    border-radius: 5px;
    color: #FF9924;
    width: 129px;
    height: 40px;
    font-size: 16px;
    font-weight: 500;
}

.btn.btn-save-pdf-outline.mobile {
    border: 1px solid #FF9924;
    color: #000000;
    width: 129px;
    height: 40px;
    font-size: 16px;
    font-weight: 500;
}

.btn.btn-save-pdf-outline {
    background: rgba(255, 223, 184, .2);
    border: 1px solid #FF9924;
    color: #000000;
    font-weight: 500;
}

.password-security-flex {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    gap: 1rem;
}
























































@media screen and (min-width: 1600px) {
    .buy-padding .form-control {
        width: 300px;
    }

    #wallet-address {
        width: 764px;
    }

}

@media screen and (min-width: 1920px) {
    .buy-padding .form-control {
        width: 380px;
    }

}


@media screen and (max-width: 820px) {
    .dashboard-inner .overview h4 {
        line-height: 40px;
    }

    .mb-5.mt-5.dashboard-form-single label {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #000000;
    }

    .dashboard-form.mobile .form-control {
        height: 40px;
        border: 1px solid #FF9924;
        border-radius: 5px;
    }

    .dashboard-form.mobile label {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #000000;
    }

    #wallet-address {
        width: 100% !important;
        height: 40px;
        border: 1px solid #FF9924;
        border-radius: 5px;
    }

    .dashboard-inner .mobile-padding {
        margin-bottom: 7rem;
    }

    .dashboard-buy-mobile {
        width: 129px;
        height: 40px;
        background: #FF9924;
        border: 1px solid #FC8218;
        border-radius: 5px;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;

        color: #000000;
    }

    .css-111rfow-MuiStack-root>:not(style)+:not(style) {
        margin-left: 20px !important;
    }

    .dashboard-form.mobile input[type="checkbox"] {
        transform: scale(1.06);
    }



    .filter-container input,
    .filter-container select {
        border: 1px solid #FF9924;
        border-radius: 5px;
        height: 40px;
        padding-left: 1rem;
    }

    .history-container-mobile {
        display: flex;
        flex-direction: column;
        margin-top: 1.5rem;
    }

    .history-container-mobile .title-hist {
        flex-basis: 30%;
        border-radius: 10px 10px 0px 0px;
        padding: 0.7rem;
    }

    .history-container-mobile .title-histo {
        padding: .7rem;
        border: 0.5px solid #FF9924;
        border-radius: 10px;
        border-radius: 0px 0px 10px 10px;
    }

    .history-container-mobile p {
        margin: 0 !important;
    }

    .title-hist p,
    .title-histo p {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 32px;
        /* identical to box height, or 200% */


        color: #000000;
    }

    .title-hist p {
        color: white !important;
    }

    .title-hist {
        display: flex;
        justify-content: space-between;
    }

    .title-histo {
        padding-top: 1.8rem !important;
        padding-bottom: 1.8rem !important;
    }

    .history-box-mobile {
        padding-bottom: 7rem;
    }

    .filter-container .filter-form {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        margin-top: 1rem;
    }

    .filter-container ::placeholder,
    .filter-container select option {
        font-size: 12px;
    }

    .svg-image {
        margin-top: 4rem;
    }

    .svg-image svg {
        height: 100%;
        width: 100%;
    }

    .empty-history p {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 32px;
        /* or 200% */

        text-align: center;

        color: #000000;
        margin-top: 1.5rem;
    }

    .filter-container select {
        font-size: 12px !important;
    }

    .buy-title-mobile {
        display: flex;
        justify-content: space-between;
    }

    .buy-title-mobile .title-div {
        display: flex;
        justify-content: flex-start;
        gap: 15px;
        align-items: center;
        /* margin-bottom: 1.5rem; */
    }

    .add-bank-mobile {
        width: 129px;
        height: 40px;


        background: #FF9924;
        border-radius: 5px;
    }

    .banks-mobile h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        margin-bottom: 0 !important;
    }

    .mobile-banks-flex {
        display: grid;
        grid-template-columns: 1.5fr 1.2fr 2fr .5fr;
        align-items: center;

    }

    .mobile-banks-flex h5 {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 32px;
        /* identical to box height, or 200% */


        color: #000000;
    }

    .mobile-bank-grid {}

    .bank-height {
        height: 62px;
        overflow: hidden;
        background: #FFF8EE;
        border-radius: 5px;
        padding: 1rem;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        transition: 0.8s;
    }

    .bank-height.active {
        height: 100px;
    }


    .edit-delete-container {
        display: flex;
        justify-content: end;
        margin-right: 67px;
        gap: 15px;
        margin-top: 12px;
    }

    .show-edit.active,
    .show-edit {
        transition: .8s;
    }

    .show-edit {
        transform: rotateZ(0deg);
        transform-origin: center;
    }

    .show-edit.active {
        transform: rotateZ(90deg);
        transform-origin: center;
    }

    .profile-cont-mobile a {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 32px;
        color: #000000;
        text-decoration: none;
        padding: 1rem 0;
        border-bottom: 0.5px solid #FF9924;
    }

    .profile-cont-mobile {
        padding: 1rem;
        background: #FFF8EE;
        border-radius: 5px;
    }
}